
#define buzzer 8
unsigned long echo = 0;
int echoPin=11;
int ultraSoundSignal = 9; // Ultrasound signal pin
unsigned long ultrasoundValue = 0;
double distance = 0;
int frequency = 0;
const int recordButton=7, playButton=4, dropButton=1, raiseButton=2, muteButton=3;
int note[] = {262, 277, 294, 311, 330, 349, 370, 392, 415, 440, 466, 494, 523};
int octave = 4;
int sound_duration[100], sound_frequency[100], order=0; // arrays for looping mechanism
  unsigned long previousTime=0, elapsedTime=0; 

void setup() {

  Serial.begin (9600);


  pinMode(dropButton, INPUT);
  pinMode(raiseButton, INPUT);
  pinMode(muteButton, INPUT);
  
  pinMode(playButton, INPUT);
  pinMode(recordButton, INPUT);
  pinMode(buzzer, OUTPUT);
  pinMode(ultraSoundSignal,OUTPUT);
}

void loop() {
  getDistance(); //sets global variable distance to the distance in cm
  //getOctave(); //Checks to see if octave is changedM
  getNote(); //sets global variable frequency to the correct note's frequency in hertz
 
  if (digitalRead(playButton)==LOW)
   {
    noTone(buzzer);
    play();
   }
  else
  {
    tone(buzzer, frequency);
  }
  
  if (digitalRead(recordButton)==LOW){
    record();
    sound_frequency[order]=frequency;
  }
  

  
  Serial.print(distance);
  Serial.println(" cm");
  //delay(100);
}

void getDistance(){
    pinMode(ultraSoundSignal, OUTPUT); 
  
  digitalWrite(ultraSoundSignal, LOW); 
  delayMicroseconds(2); 
  digitalWrite(ultraSoundSignal, HIGH);
  delayMicroseconds(5); 
  digitalWrite(ultraSoundSignal, LOW); 

  /*takes the recorded value and converts to distance*/

  pinMode(echoPin, INPUT); 
  echo = pulseIn(echoPin, HIGH);
  distance = (echo / 58.138);
}

void getNote(){
  if (distance <= 11.5/2) {
    frequency=note[0]; //C
  }
  else if (distance <= 21/2+1) {
    frequency = note[1]; //C#/D♭
  }
  else if (distance <= 30.5/2+2) {
    frequency = note[2]; //D
  } 
  else if (distance <= 40/2+3) {
    frequency = note[3]; //D#/E♭
  }
  else if (distance <= 49.5/2+4) {
    frequency= note[4]; //E
  }
  else if (distance <= 59/2+5) {
    frequency= note[5]; //F
  }
  else if (distance <= 68.5/2+6){
    frequency = note[6];//F#/G♭
  }
  else if(distance <= 78/2+7){
    frequency = note[7]; //G
  }
  else if(distance <= 87.5/2+8){
    frequency = note[8]; //G#/A♭
  }
  else if(distance <= 97/2+9){
    frequency = note[9]; //A
  }
  else if(distance <= 106.5/2+10){
    frequency = note[10];//A#/B♭
  }
  else if(distance <= 116/2+11){
    frequency = note[11];//B
  }
  else if(distance <= 125.5/2+12){
    frequency = note[12];//C
  }else{
    frequency = 0;
  }


} 

void getOctave(){
  if(dropButton == HIGH && octave >= 1){ //lowers octave
    for(int i = 0; i < sizeof(note)/sizeof(note[0]); i++){
      note[i] /=2;
    }
    octave--;
  }

  if(raiseButton == HIGH && octave <= 8){
    for(int i = 0; i < sizeof(note)/sizeof(note[0]); i++){
      note[i] *= 2;
    }
    octave++;
  }
}

void record()
{
  Serial.println(sound_frequency[order]);
  Serial.println(frequency);
  if(sound_frequency[order]!=frequency)
  {
    sound_duration[order]=millis() - previousTime;
    previousTime = millis();

    order++;
  }

  sound_frequency[order]=frequency;
  Serial.println(order);
}
void play()
{
  for(int i=0;i<50;i++)
  {

  Serial.print(sound_frequency[i]);
  Serial.print("                    ");
  Serial.println(sound_duration[i]);
  tone(buzzer, sound_frequency[i], sound_duration[i]);
  delay(sound_duration[i]);
  }
}
/*void reset()
{
  order=0;
  memset(sound_frequency,0,sizeof(sound_frequency));
  memset(sound_duration,0,sizeof(sound_duration));
}
*/
 /* {
  int *newarray = new int[order+1];
  std::copy( array, array+std::min(order+1,order+1), newarray );
  delete [] array;
  array = newarray;
}*/
