/*#define led 13
#define led2 12
#define led3 11
#define led4 10
#define led5 9
#define led6 8
*/
#define buzzer 8
unsigned long echo = 0;
int echoPin=11;
int ultraSoundSignal = 9; // Ultrasound signal pin
unsigned long ultrasoundValue = 0;
double distance = 0;
int frequency = 0;
const int recordButton=7, playButton=4;
int sound_duration[100], sound_frequency[100], order=0; // arrays for looping mechanism
  unsigned long previousTime=0, elapsedTime=0; 

void setup() {

  Serial.begin (9600);

  /*pinMode(led, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
  pinMode(led6, OUTPUT);
  */
  pinMode(playButton, INPUT);
  pinMode(recordButton, INPUT);
  pinMode(buzzer, OUTPUT);
  pinMode(ultraSoundSignal,OUTPUT);
}

void loop() {
  getDistance(); //sets global variable distance to the distance in cm
  getNote(); //sets global variable frequency to the correct note's frequency in hertz
 
  if (digitalRead(playButton)==LOW)
    play();
  else
    tone(buzzer, frequency);
  if (digitalRead(recordButton)==LOW)
    record();
  else
    sound_frequency[order]==frequency;

  
  Serial.print(distance);
  Serial.println(" cm");
  
}

void getDistance(){
    pinMode(ultraSoundSignal, OUTPUT); 
  
  digitalWrite(ultraSoundSignal, LOW); 
  delayMicroseconds(2); 
  digitalWrite(ultraSoundSignal, HIGH);
  delayMicroseconds(5); 
  digitalWrite(ultraSoundSignal, LOW); 

  /*takes the recorded value and converts to distance*/

  pinMode(echoPin, INPUT); 
  echo = pulseIn(echoPin, HIGH);
  distance = (echo / 58.138);
}

void getNote(){
  //millis();
  if (distance <= 9.5) {
    //digitalWrite(led, HIGH);
    frequency=262; //C
  }
  else if (distance <= 17) {
    //digitalWrite(led2, HIGH);
    frequency = 277; //C#/D♭
  }
  else if (distance <= 24.5) {
    //digitalWrite(led3, HIGH);
    frequency = 294; //D
  } 
  else if (distance <= 32) {
    //digitalWrite(led4, HIGH);
    frequency = 311; //D#/E♭
  }
  else if (distance <= 39.5) {
    //digitalWrite(led5, HIGH);
    frequency= 330; //E
  }
  else if (distance <= 47) {
    //digitalWrite(led6, HIGH);
    frequency= 349; //F
  }
  else if (distance <= 54.5){
    frequency = 370;//F#/G♭
  }
  else if(distance <= 62){
    frequency = 392; //G
  }
  else if(distance <= 69.5){
    frequency =415; //G#/A♭
  }
  else if(distance <= 77){
    frequency = 440; //A
  }
  else if(distance <= 84.5){
    frequency = 466;//A#/B♭
  }
  else if(distance <= 92){
    frequency = 494;//B
  }
  else if(distance <= 99.5){
    frequency = 523;//C
  }else{
    frequency = 0;
  }


} 
void record()
{
  if(sound_frequency[order]!=frequency)
  {
    sound_duration[order]=millis() - previousTime;
    previousTime = millis();

    order++;
  }
  sound_frequency[order]==frequency;
}
void play()
{
  for(int i=0;i<100;i++)
  {
    tone(buzzer, sound_frequency[i], sound_duration[i]);
  }
}
void reset()
{
  order=0;
  memset(sound_frequency,0,sizeof(sound_frequency));
  memset(sound_duration,0,sizeof(sound_duration));
}
